version: '3'
services:
  server:
    build: ./server
    ports:
     - "80:80"
    volumes:
     - "/home/sunny/Documents/github.com/webapp_poc/server:/usr/share/nginx/html"
  invoke:
          build: ./discovery_service

  monitor:
          build: ./monitor_service

  logging:
          build: ./logging_service
  
  agent:
          build: ./agent/
          ports:
           - "5001:5001"

