version: '3'
services:
  server:
    build: ./server
    ports:
     - "80:80"
  invoke:
          build: ./discovery_service

  monitor:
          build: ./monitor_service

  logging:
          build: ./logging_service
  

